# code.fun.do-surveillance

./: README.md  key  key.pub  local.properties  ssh_key  ssh_key.pub
app/: build.gradle
app/src/androidTest/java/codeplay/thereissecurity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codeplay/thereissecurity/: Detection.java  GMail.java  GMailSender.java  JSSEProvider.java  MainActivity.java  SurveillenceActivity.java
app/src/main/res/layout/: activity_main.xml  activity_surveillence.xml
app/src/main/res/menu/: menu_main.xml  menu_surveillence.xml
app/src/main/res/values/: strings.xml
