apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "codeplay.thereissecurity"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { lintConfig rootProject.file('gradle/lint.xml') } // needed to suppress Okio's lint errors
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.clarifai.clarifai-api2:core:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    // For logging our HTTP outbound + inbound data
    compile "com.jakewharton.timber:timber:4.3.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.6.0"

    // For runtime permissions on Marshmallow and above
    compile "io.reactivex:rxjava:1.1.10"
    compile "com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar"

}
